n = int(input("Введите количнество элементов последовательности: "))
s = int(input("Введите цену одного кг конфет: "))
for i in range(1,n+1):
    print("Цена " + str(i) + " кг конфет равна " + str(i*s) + ".")
